// Таким образом вы подключаете пространство имен System к вашему кодовому файлу 
// (не к всему проекту! Это не Reference!)
using System;

//Таким образом вы определяете свое пространство имен.
namespace Lectures
{
	// Таким образом определяется класс.
	class Program
	{
		/*
		 * static - некое волшебное слово, смысл которого будет ясен позднее.
		 * void Main() определяет метод.
		 * Из-за своего названия Main является точкой входа — это метод, 
		 * который будет запущен при выполнении программы.
		 */
		static void Main()
		{
			// Этот код выводит на экран строку
			// Console — это класс, так же как Program, но из пространства имен System.
			Console.WriteLine("Hello, world!");
			// Обратите внимание, регистр символов имеет значение!
			// Console.writeline("Hello, world"); // это не скомпилируется.

			// Как и в любом языке программирования, нужно строго соблюдать синтаксис.
			// Например, каждую инструкцию нужно заканчивать точкой с запятой.
			// Сonsole.WriteLine("Hello, world") // это не скомпилируется.

			// Попробуйте совершить несколько ошибок и посмотреть на сообщения об ошибках
		}
	}
}